<!DOCTYPE html>
<html>
    <title>
        Reporte de error
    </title>
    <style>
        body {
            background-image: url(assets/pics/fondo.jpg);
            margin: 20%;
        }
        button{
            background-color: #713e14;
            border: none;
            border-radius: 8px;
            color: white;
            font-family: Diet;
            padding: 15px 32px;
            text-align: center;
            text-decoration: wavy;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        @font-face {
            font-family: October Rose;
            src: url(assets/fonts/October.otf);
        }
        @font-face {
            font-family: Diet;
            src: url(assets/fonts/Diet.otf);
        }
        td{
            padding: 5px;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px #ecb07e;
            font-size: 18vh;
            font-family: October Rose;
            color: #713e14;
        }
        img {
            width: 70%;
        }
        #imgtab {
            width: 40%;

        }
        #info {
            background-color: rgba(243, 204, 136, 0.776);
            box-shadow: 20px 20px 20px #96531c;
            font-family: Diet;
            color: white;
            padding: 25px 25px;
            margin: 1px;
            margin-top: 25px;
        }
    </style>
    <body>
        <main id="main">
 
            <h1 id="title">
                Reporte de Bug/Error
            </h1>
            <div id="info">
                <div id="img">
                <center><img src="assets/pics/bug.png"></center>
            </div>
            <br>
            <center>Vaya, encontraste algun error en esta pagina?<br>
                Puedes contactarme en estas redes:</center>
                <table>
                <tr>
                    <td>
                    <center>
                        <div id="imgtab">
                            <a href="https://www.facebook.com/ElCalmaouwu">
                       <img src="assets/pics/fei.png">
                            </a>
                    </div>
                    </center>
                    </td>
                    <td>
                        <center>
                        <div id="imgtab">
                            <a href="https://www.instagram.com/ren_hanamura">
                                <img src="assets/pics/insta.png">
                            </a>
                        </div>
                        </center>
                    </td>
                </tr>
                </table>
            </div>
            <br>
            <center><button><a href="index.html">Regresar a la monografia</a></button></center>
    </body>
</html>