<!DOCTYPE html>
<html>
    <title>
        Monografia
    </title>
<head>
    <style>
        body {
            background-image: url(assets/pics/fondo.jpg);
            margin: 20%;
        }
        button{
            background-color: #713e14;
            border: none;
            border-radius: 8px;
            color: white;
            font-family: Diet;
            padding: 15px 32px;
            text-align: center;
            text-decoration: wavy;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        @font-face {
            font-family: October Rose;
            src: url(assets/fonts/October.otf);
        }
        @font-face {
            font-family: Diet;
            src: url(assets/fonts/Diet.otf);
        }
        table, tr, td{
            border: 5px solid;
            border-color: white;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            padding: 5px;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px #ecb07e;
            font-size: 18vh;
            font-family: October Rose;
            color: #713e14;
        }
        #desc {
            font-size: 15px;
            font-family: Diet;
            color: rgb(255, 255, 255);
        }
        img {
            width: 70%;
        }
        #info {
            background-color: rgba(243, 204, 136, 0.776);
            box-shadow: 20px 20px 20px #96531c;
            font-family: Diet;
            color: white;
            padding: 25px 25px;
            margin: 1px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <main id="main">
 
        <h1 id="title">
            Amsiedimus
        </h1>
        <div id="info">
    <table>
        <tr>
            <td>
                <div id="img">
                    <center><img src="assets/pics/chems.png" id="img" alt="Consigase un mejor internet padrino"></center>
                    <small id="desc">
                        Dibujo antiguo de un Amsiedimus encontrado en una cueva.
                    </small>
                </div>
            </td>
            <td>
                <div id="img">
               <center> <img src="assets/pics/ancient.png" id="img" alt="Consigase un mejor internet padrino"> </center>
                <small id="desc">
                    Reinterpretacion de esta raza durante en la antigua Grecia.
                </small>
            </div>
            </td>
            <td>
                <div id="img">
                    <center><img src="assets/pics/dino chem.png" id="img" alt="Consigase un mejor internet padrino"> </center>
                    <small id="desc">
                        Ilustacion de lo que se considera el primer Amsiedimus.
                    </small>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="img">
                    <center><img src="assets/pics/cultura.jpg" id="img" alt="Consigase un mejor internet padrino"> </center>
                    <small id="desc">
                        Pintura hecha en algun punto de la historia por un artista aun desconocido.
                    </small>
                </div>
            </td>
            <td>
                <div id="img">
                    <center><img src="assets/pics/act.jpg" id="img" alt="Consigase un mejor internet padrino"> </center>
                    <small id="desc">
                        El resurgimiento de esta raza en el internet gracias a esta foto.
                    </small>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <center><button><a href="reverse.html">Reverso</a></button></center>
</div>
    <br>
    <center><button><a href="dunno.html">Encontraste algun error?</a></button></center>
    </body>
</body>
</html>